[global]
number_of_machines=3

[mkisofs]
path_to_mkisofs=C:/users/dimi/workspace/utils/mkisofs/mkisofs.exe

[vhd]
path_to_vhd=C:\Users\dimi\workspace\utils\vhd_files
path_to_parent=C:\Users\dimi\workspace\utils\cloud-images\xenial-server-cloudimg-amd64-disk5.vhdx

[configdrive]
path_to_configdrive=C:\Users\dimi\workspace\utils\configdrive-generated
path_to_target_configdrive=C:/users/dimi/workspace/utils/configdrive-default

[nuget]
path_to_nuget=C:\Users\dimi\workspace\utils\test_setup
nuget_URL=https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

[cluster]
memory_per_machine=3758096384

[auth]
username=
password=

[meta-data]
hostname=cassandra-cluster
keys=[{"data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDp6TTydco9e6c0a+kqrITGdeMoAJrK3yFknvvp8g4PTPFSCAWhlQ2xQYaLRyHw4ytHdcubvffh2dtt7XlgUpPlrc1SaaB0PbkmZt5r2opMiC1Yx00Wd9YbgOK6aFAHkovFnbTQlyhBomIY0j55EkfuUibALeK5qPMW3bNldqkZTXtX6goBPdIgNoXsvSfeDnmsVYVZzoNAMll74ryeJtiRJQUUEbd2VU5yZiuBW0EWLCImfb8L6FmVfot5lHII1HBhKHfRwJtapucdkIYEpIc1q3w26Jh/TwiCl8474dTOXn50v12OqKeQKCdKwNJnwQlvm772ZZSu0k4WVcsBDDhr root@localhost.localdomain\n", "type": "ssh", "name": "userkey"}]
public_keys={"userkey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDp6TTydco9e6c0a+kqrITGdeMoAJrK3yFknvvp8g4PTPFSCAWhlQ2xQYaLRyHw4ytHdcubvffh2dtt7XlgUpPlrc1SaaB0PbkmZt5r2opMiC1Yx00Wd9YbgOK6aFAHkovFnbTQlyhBomIY0j55EkfuUibALeK5qPMW3bNldqkZTXtX6goBPdIgNoXsvSfeDnmsVYVZzoNAMll74ryeJtiRJQUUEbd2VU5yZiuBW0EWLCImfb8L6FmVfot5lHII1HBhKHfRwJtapucdkIYEpIc1q3w26Jh/TwiCl8474dTOXn50v12OqKeQKCdKwNJnwQlvm772ZZSu0k4WVcsBDDhr root@localhost.localdomain\n"}, "project_id": "25e716490a9948c4870246beaab24329", "name":"v4"}
user_data=C:/users/dimi/workspace/utils/build-cluster/user_data/user_data
