[global]
number_of_machines=3

[vhd]
path_to_vhd=C:\Users\dimi\workspace\utils\vhd_files
path_to_parent=C:\Users\dimi\workspace\utils\cloud-images\xenial-server-cloudimg-amd64-disk5.vhdx

[configdrive]
path_to_configdrive=C:\Users\dimi\workspace\utils\configdrive-generated
path_to_target_configdrive=C:/users/dimi/workspace/utils/configdrive-default

[cluster]
memory_per_machine=3758096384
